p,
h1,
h4 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: 'Raleway', sans-serif;
}

button svg {
  pointer-events: none;
}

.carousel {
  position: relative;
  max-width: 264px;
  height: 340px;

  margin: 0 auto;
  padding: 20px;
}

.button_arrow_left,
.button_arrow_right {
  width: 40px;
  height: 40px;
  border: transparent;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.svg-path {
  width: 100%;
  height: 100%;
  fill: red;
}

.icon_arrow {
  fill: #808080a1;
  width: 30px;
  height: 30px;
}

.icon_arrow:hover,
.icon_arrow:focus {
  color: grey;
}

.disabled {
  cursor: auto;
  fill: #80808024;
}

.button_arrow_left {
  left: -2.4rem;
}

.button_arrow_right {
  right: -1.8rem;
}

.button {
  cursor: not-allowed;
}

.card {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-template-columns: 100%;
  align-items: start;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  justify-items: center;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  transition: transform 0.3s ease-out;
}

.card::-webkit-scrollbar {
  display: none;
}

.card_item {
  width: 224px;
  max-width: 100%;
  height: var(--height, 300px);
  max-height: 100%;
  border: 1px solid #80808085;
  border-radius: 0.5rem;
  overflow: hidden;
  opacity: 1;
  transition: transform 0.5s ease-in-out;
}

.card_img_response_wrapper {
  height: 10rem;
  max-height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.card_img_response,
.card_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.card-wrapper {
  background-color: #fff;
  padding: 0.6rem;
}
.wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}
.card_img_wrapper {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  overflow: hidden;
}
.card_name_wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card_user_name {
  font-size: 0.8rem;
  line-height: 1;
  font-weight: 900;
  color: #000;
}

.icon {
  fill: rgb(71, 134, 245);
  width: 1rem;
  height: 1rem;
}

.wrapper_response {
  position: relative;
  margin-top: 0.3rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.card_button {
  cursor: pointer;
  color: #80808085;
  height: max-content;
  font-size: 0.67rem;
  line-height: 1.33;
  text-align: center;
}

.card_button:hover,
.card_button:focus {
  color: grey;
}
.card_response {
  font-size: 0.67rem;
  color: #000;
  line-height: 1.2;
}
.card_data {
  text-align: end;
  color: #000;
  margin-top: 0.3rem;
  font-size: 0.8rem;
}

.rating {
  --percent: calc(var(--rating) / 5 * 100%);
  line-height: 1;
  display: inline-block;
  font-size: 1rem;
}

.rating::before {
  content: '★★★★★';
  letter-spacing: 1px;
  background: linear-gradient(
    90deg,
    #ff8100c4 var(--percent),
    #80808045 var(--percent)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (min-width: 768px) {
  .carousel {
    max-width: 583px;
    padding: 30px;
    height: 410px;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .card_item {
    width: 250px;
    max-width: 100%;
    height: var(--height, 350px);
  }

  .card_img_response_wrapper {
    height: 12rem;
  }

  .card_img_wrapper {
    width: 2.3rem;
    height: 2.3rem;
  }

  .card_user_name {
    font-size: 1rem;
    line-height: 1.33;
  }

  .icon {
    width: 1.3rem;
    height: 1.3rem;
  }

  .rating {
    font-size: 1.4rem;
  }

  .card_response,
  .card_button {
    font-size: 0.74rem;
  }

  .button_arrow_right {
    right: -0.8rem;
  }

  .button_arrow_left {
    left: -0.8rem;
  }
}

@media screen and (min-width: 1280px) {
  .carousel {
    max-width: 964px;
    padding: 30px;
    height: 460px;
  }

  .card_img_response_wrapper {
    height: 13rem;
  }

  .card_item {
    width: 288px;
    max-width: 100%;
    height: var(--height, 400px);
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
  }

  .button_arrow_left {
    left: -2.3rem;
  }

  .button_arrow_right {
    right: -2rem;
  }

  .card-wrapper {
    padding: 1rem;
  }
  .card_button {
    font-size: 18px;
  }
  .card_response,
  .card_button {
    font-size: 0.83rem;
  }
  .card_img_wrapper {
    width: 3rem;
    height: 3rem;
  }

  .card_data {
    margin-top: 0.5rem;
    font-size: 1rem;
  }
}
